# eclipse.henshin

./: .gitignore  .project  Jenkinsfile  pom.xml
.github/workflows/: build.yml
p2updatesite/: category.xml
plugins/ocl2ac/org.eclipse.emf.henshin.ocl2ac.tool/src/org/eclipse/emf/henshin/ocl2ac/tool/action/: LaxCond2AppCondAction.java  LaxCond2GCAction.java
plugins/ocl2ac/org.eclipse.emf.henshin.ocl2ac.tool/src/org/eclipse/emf/henshin/ocl2ac/tool/commands/: LaxCond2GCCommand.java
plugins/org.eclipse.emf.henshin.diagram/src/org/eclipse/emf/henshin/diagram/edit/commands/: NodeCreateCommand.java
plugins/org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/diningphils/: DiningPhilsBenchmark.java
plugins/org.eclipse.emf.henshin.interpreter.core/: .project  plugin.properties
plugins/org.eclipse.emf.henshin.interpreter.debug/src/org/eclipse/emf/henshin/interpreter/debug/: DebugValueEObject.java  HenshinDebugTarget.java
plugins/org.eclipse.emf.henshin.interpreter.debug/src/org/eclipse/emf/henshin/interpreter/impl/debug/: DebugEngineImpl.java
plugins/org.eclipse.emf.henshin.interpreter.debug/src/org/eclipse/emf/henshin/interpreter/matching/conditions/debug/: ConstraintInstanceBreakpoint.java  ConstraintTypeBreakpoint.java  DebugApplicationCondition.java  HenshinBreakpoint.java  TestDebugApplicationCondition.java  ValueBreakpoint.java  VariableBreakpoint.java
plugins/org.eclipse.emf.henshin.interpreter.ui/src/org/eclipse/emf/henshin/interpreter/ui/debug/: LaunchRuleDelegate.java
plugins/org.eclipse.emf.henshin.interpreter/src/org/eclipse/emf/henshin/interpreter/debug/: HenshinDebugTarget.java
plugins/org.eclipse.emf.henshin.interpreter/src/org/eclipse/emf/henshin/interpreter/impl/: ChangeImpl.java
plugins/org.eclipse.emf.henshin.interpreter/src/org/eclipse/emf/henshin/interpreter/util/: EGraphIsomorphyChecker.java
plugins/org.eclipse.emf.henshin.model/src/org/eclipse/emf/henshin/: HenshinModelExporter.java
plugins/org.eclipse.emf.henshin.model/src/org/eclipse/emf/henshin/model/util/: ScriptEngineWrapper.java
plugins/org.eclipse.emf.henshin.multicda.cda/src/org/eclipse/emf/henshin/multicda/cda/compareLogger/: Logger2.java
plugins/org.eclipse.emf.henshin.multicda.cda/src/org/eclipse/emf/henshin/multicda/cda/computation/: MinimalReasonComputation.java
plugins/org.eclipse.emf.henshin.multicda.cda/src/org/eclipse/emf/henshin/multicda/cda/runner/pullback/: CandidatesLoggerPB.java  ConflictAtomLoggerPB.java  EssentialCpaLoggerPB.java  LoggerPB.java  MinimalConflReasonLoggerPB.java  MinimalReasonLoggerPB.java  NormalCpaLoggerPB.java
plugins/org.eclipse.emf.henshin.multicda.cda/src/org/eclipse/emf/henshin/preprocessing/: RuleSetModifier.java
plugins/org.eclipse.emf.henshin.multicda.cpa.ui/src/org/eclipse/emf/henshin/multicda/cpa/ui/action/: ExecuteCpaHandler.java
plugins/org.eclipse.emf.henshin.multicda.cpa.ui/src/org/eclipse/emf/henshin/multicda/cpa/ui/presentation/: HenshinCPEditor.java
plugins/org.eclipse.emf.henshin.multicda.cpa.ui/src/org/eclipse/emf/henshin/multicda/cpa/ui/results/: MultiEditorSelectionProvider.java
plugins/org.eclipse.emf.henshin.multicda.cpa.ui/src/org/eclipse/emf/henshin/multicda/cpa/ui/wizard/: RuleAndCpKindSelectionWizardPage.java
plugins/org.eclipse.emf.henshin.multicda.cpa/src/org/eclipse/emf/henshin/multicda/cpa/: CDAOptions.java  CpaByAGG.java
plugins/org.eclipse.emf.henshin.multicda.cpa/src/org/eclipse/emf/henshin/multicda/cpa/persist/: SpanNode.java
plugins/org.eclipse.emf.henshin.statespace/src/org/eclipse/emf/henshin/statespace/impl/: ModelImpl.java
plugins/org.eclipse.emf.henshin.tests/src/org/eclipse/emf/henshin/tests/basic/: AddEdgeToRuleTest.java  DanglingTest.java  DebugTestBank.java
plugins/org.eclipse.emf.henshin.tests/src/org/eclipse/emf/henshin/tests/cpa/: DanglingOptionTest.java
plugins/org.eclipse.emf.henshin.tests/src/org/eclipse/emf/henshin/tests/framework/: Matches.java
plugins/org.eclipse.emf.henshin.text.tests/src/org/eclipse/emf/henshin/text/tests/formatting/: FormulaFormattingTests.xtend  MultiRuleFormattingTests.xtend  RuleFormattingTests.xtend  TransformationFormattingTests.xtend  UnitFormattingTests.xtend
plugins/variability/org.eclipse.emf.henshin.variability.configuration.ui/src/org/eclipse/emf/henshin/variability/ui/views/: VariabilityView.java
plugins/variability/org.eclipse.emf.henshin.variability.mergein/src/org/eclipse/emf/henshin/variability/mergein/mining/core/: ParsemisParserSerializer.java  TransformationSystemMiner.java
plugins/variability/org.eclipse.emf.henshin.variability.mergein/src/org/eclipse/emf/henshin/variability/mergein/normalize/: HenshinGraph.java
releng/org.eclipse.emf.henshin.target/: org.eclipse.emf.henshin.target.target
