<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emf.henshin</groupId>
	<artifactId>parent</artifactId>
	<version>1.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugins</module>
		<module>plugins/adapters/org.eclipse.emf.henshin.adapters.xtext</module>
		<module>plugins/variability/org.eclipse.emf.henshin.variability</module>
		<module>plugins/variability/org.eclipse.emf.henshin.variability.configuration</module>
		<module>plugins/variability/org.eclipse.emf.henshin.variability.configuration.ui</module>
		<module>plugins/variability/org.eclipse.emf.henshin.variability.mergein</module>
		<module>plugins/variability/org.eclipse.emf.henshin.variability.mergein.refactoring</module>
		<module>plugins/variability/org.eclipse.emf.henshin.variability.mergein.ui</module>
		<module>plugins/variability/org.eclipse.emf.henshin.variability.test</module>
		<module>plugins/ocl2ac/org.eclipse.emf.henshin.ocl2ac.gc2ac</module>
		<module>plugins/ocl2ac/org.eclipse.emf.henshin.ocl2ac.model</module>
		<module>plugins/ocl2ac/org.eclipse.emf.henshin.ocl2ac.model.edit</module>
		<module>plugins/ocl2ac/org.eclipse.emf.henshin.ocl2ac.model.editor</module>
		<module>plugins/ocl2ac/org.eclipse.emf.henshin.ocl2ac.ocl2gc</module>
		<module>plugins/ocl2ac/org.eclipse.emf.henshin.ocl2ac.tool</module>
		<module>plugins/ocl2ac/org.eclipse.emf.henshin.ocl2ac.utils</module>
		<module>features</module>
		<module>releng</module>
		<module>p2updatesite</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.emf.henshin</groupId>
							<artifactId>org.eclipse.emf.henshin.target</artifactId>
							<version>1.9.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
						<configuration>
							<labelSuffix xml:space="preserve"> Sources</labelSuffix>
							<excludes>
								<plugin id="de.tuberlin.eecs.agg"/>
								<plugin id="org.eclipse.emf.henshin.text.transformation"/>
								<plugin id="org.eclipse.gmf.tooling.runtime"/>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<defaultP2Metadata>false</defaultP2Metadata>
				</configuration>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.26.0</version>
				<!-- This plugins version should match the Eclipse release defined in the Target-Platform,
					or if that's not possible because it doesn't yet support the running JVM, it should be as low as possible. -->
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
							<javaSourceVersion>${maven.compiler.release}</javaSourceVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>strict-jdk</id>
			<!-- Activating this profile ensures that all projects are built and tested with a JDK
				of the exact same version as specified as their required execution environment.
				To make this possible the Maven toolchain.xml file has to be setup accordingly the computer running the build:
				- https://maven.apache.org/plugins/maven-toolchains-plugin/toolchains/jdk.html
				- https://maven.apache.org/guides/mini/guide-using-toolchains.html
				- https://tycho.eclipseprojects.io/doc/latest/tycho-compiler-plugin/compile-mojo.html#useJDK
				- https://tycho.eclipseprojects.io/doc/latest/tycho-surefire-plugin/test-mojo.html#useJDK
			-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-compiler-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<useJDK>BREE</useJDK>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<useJDK>BREE</useJDK>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>Project Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/henshin-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>Project Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/henshin-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
