
# Promotion settings for release-build

sourceZipsDir=/shared/jobs/cbi_henshin_release/workspace/build
targetZipsDir=/home/data/httpd/download.eclipse.org/modeling/emft/henshin/downloads/drops/0.9.10
targetUpdateDir=/home/data/httpd/download.eclipse.org/modeling/emft/henshin/updates/release

targetGroup=modeling.emft.henshin

buildTypes=R
synchMethod=replace
