###############################################################################
# Copyright (c) 2010 CWI Amsterdam, Technical University of Berlin, 
# University of Marburg and others. All rights reserved. 
# This program and the accompanying materials are made 
# available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     CWI Amsterdam - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               feature.properties
src.includes = license.html,\
               feature.xml,\
               feature.properties,\
               epl-v10.html,\
               build.properties
resolution.devMode=true