

## BEGIN PROJECT BUILD PROPERTIES ##

# this property allows ant-contrib and pde-svn-plugin to be fetched and installed automatically for you
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=modeling.emft.henshin
zipPrefix=HENSHIN
incubation=-incubation
version=0.7.0
buildType=N

mainFeatureToBuildID=org.eclipse.emf.henshin.sdk
#testFeatureToBuildID=org.eclipse.emf.henshin.tests

#resolution.devMode=true

build.steps=buildZips,buildUpdate,generateDigests,map2psf,publish,cleanup
#build.steps=buildZips,buildUpdate,buildTests,generateDigests,test,publish,cleanup,map2psf
#build.steps=buildZips,buildUpdate,generateDigests,publish,cleanup,map2psf

#JAVA60_HOME=${JAVA_HOME}
#JAVA50_HOME=${JAVA_HOME}
#JAVA14_HOME=${JAVA_HOME}
JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA60_HOME=/opt/public/common/ibm-java-jdk-ppc-60
JAVA_HOME=${JAVA60_HOME}
JAVA14_HOME=${JAVA_HOME}

compilerArg=-enableJavadoc -encoding ISO-8859-1

#setting basebuilderBranch seems to have no effect.. ?!
#basebuilderBranch=R36_RC1
#relengBaseBuilderDir=/opt/public/cbi/build/org.eclipse.releng.basebuilder_R36_M4
#relengBaseBuilderDir=/opt/public/modeling/mdt/modisco/org.eclipse.releng.basebuilder_R36_RC2


# PDE build options
flattenDependencies=true
parallelCompilation=false
individualSourceBundles=true
#generateFeatureVersionSuffix=true

#writableBuildRoot=${WORKSPACE}/build

#dependencyURLs=\
#http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-xsd-SDK-2.5.0.zip,\
#http://download.eclipse.org/modeling/emf/validation/downloads/drops/1.3.1/R200909151245/emf-validation-SDK-1.3.1.zip,\
#http://download.eclipse.org/modeling/emf/query/downloads/drops/1.3.0/R200906221200/emf-query-SDK-1.3.0.zip,\
#http://download.eclipse.org/modeling/emf/transaction/downloads/drops/1.3.1/R200909151245/emf-transaction-SDK-1.3.1.zip
#http://download.eclipse.org/modeling/mdt/ocl/downloads/drops/1.3.0/R200906151742/mdt-ocl-SDK-1.3.0.zip,\
#http://download.eclipse.org/tools/gef/downloads/drops/3.6.1/R201009132020/GEF-ALL-3.6.1.zip
#http://download.eclipse.org/modeling/gmf/gmf/downloads/drops/2.2.1/R200909151752/gmf-sdk-2.2.1.zip,\
#http://download.eclipse.org/modeling/mdt/uml2/downloads/drops/3.0.1/R200908281428/mdt-uml2-SDK-3.0.1.zip,\

repositoryURLs=\
http://download.eclipse.org/releases/helios/
#,\
#http://download.eclipse.org/athena/repos/eclipse-Update-S-3.6M5-201001291300.zip,\
#http://download.eclipse.org/modeling/emf/updates/releases/,\
#http://download.eclipse.org/modeling/gmf/updates/releases/,\
#http://download.eclipse.org/technology/subversive/0.7/pde-update-site/


#org.eclipse.equinox.common+\

IUsToInstall=\
org.eclipse.core.runtime+\
org.eclipse.emf+\
org.eclipse.emf.ecore.xmi+\
org.eclipse.emf.edit+\
org.eclipse.emf.query+\
org.eclipse.emf.validation+\
org.eclipse.ocl+\
org.eclipse.ocl.ecore+\
org.eclipse.ui

#+\
#org.eclipse.sdk.feature.group+\
#org.eclipse.sdk.ide+\
#org.eclipse.core.resources+\
#org.eclipse.core.net+\
#org.eclipse.swt+\
#org.eclipse.ui.forms+\
#org.eclipse.ui.ide+\
#org.eclipse.debug.core+\
#org.eclipse.emf.common+\
#org.eclipse.emf.common.ui+\
#org.eclipse.emf.ecore+\
#org.eclipse.emf.ecore.change+\
#org.eclipse.emf.ecore.edit+\
#org.eclipse.emf.ecore.editor+\
#org.eclipse.emf.edit.ui+\
#org.eclipse.gmf.runtime.diagram.core+\
#org.eclipse.gmf.runtime.emf.ui.properties+\
#org.eclipse.gmf.runtime.diagram.ui+\
#org.eclipse.gmf.runtime.diagram.ui.properties+\
#org.eclipse.gmf.runtime.diagram.ui.providers+\
#org.eclipse.gmf.runtime.diagram.ui.providers.ide+\
#org.eclipse.gmf.runtime.diagram.ui.render+\
#org.eclipse.gmf.runtime.diagram.ui.resources.editor+\
#org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide+\
#org.eclipse.gmf.runtime.draw2d.ui+\
#org.eclipse.draw2d+\
#org.eclipse.gef+\
#org.eclipse.ocl+\
#org.eclipse.ocl.ecore+\
#org.eclipse.pde.ui+\



#Download-Dir is predefined with Athena/Hudson
#downloadsDir=/tmp/build/downloads

# don't suppress cleanup if tests fail
#noclean=false

# do not sign or pack jars
skipPack=true
skipSign=true

# for fetching from SVN maps with PDE Build
#repositoryURLs=http://download.eclipse.org/technology/subversive/0.7/pde-update-site/
#featureIDsToInstall="org.eclipse.team.svn.pde.build"
#featureIDsToInstall=org.eclipse.team.svn.pde.build

# to build the local source tree, execute:
# mkdir MoDiscoTree && cd MoDiscoTree
# svn export http://dev.eclipse.org/svnroot/modeling/org.eclipse.gmt.modisco/plugins/trunk plugins
# svn export http://dev.eclipse.org/svnroot/modeling/org.eclipse.gmt.modisco/features/trunk features

## END PROJECT BUILD PROPERTIES ##