
# Promotion settings for nightly-build

sourceZipsDir=/shared/jobs/cbi_henshin_nightly/workspace/build
targetZipsDir=/home/data/httpd/download.eclipse.org/modeling/emft/henshin/downloads/drops/0.7.0
targetUpdateDir=/home/data/httpd/download.eclipse.org/modeling/emft/henshin/updates/releases

targetGroup=modeling.emft.henshin

buildTypes=N
synchMethod=add
