# new cron: bash promotion.sh ecoretools cbi-emft-ecoretools-0.9 promote-I.properties

# source dir
# sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/cbi-emft-ecoretools-0.9/lastSuccessful/archive/build
sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/cbi_henshin_nightly/workspace/build

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/modeling/emft/henshin/downloads/drops/0.7.0

# group owner of new files (sj: or emftadmin ??)
targetGroup=common

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=N

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=/home/data/httpd/download.eclipse.org/modeling/emft/henshin/updates/nightly/

# cronjob /opt/public/common/apache-ant-1.7.1/bin/ant -f /opt/users/hudsonbuild/.hudson/jobs/cbi-emft-henshin-0.5.0/workspace/build/org.eclipse.henshin.releng/promote.xml -Dpromote.properties=/opt/users/hudsonbuild/.hudson/jobs/cbi-emft-henshin-0.9/workspace/build/org.eclipse.henshin.releng/promote-N.properties 2>~/promo_logs/cbi-emft-Henshin-0.5-promo-error.txt 1> ~/promo_logs/cbi-emft-henshin-0.5-promo.txt
