## BEGIN PROJECT BUILD PROPERTIES ##

# this property allows ant-contrib and pde-svn-plugin to be fetched and installed automatically for you
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=modeling.emft.henshin
zipPrefix=HENSHIN
incubation=-incubation
version=0.5.0
buildType=N

mainFeatureToBuildID=org.eclipse.emf.henshin.sdk
#testFeatureToBuildID=org.eclipse.emf.henshin.tests

build.steps=buildZips,buildUpdate,generateDigests,publish,cleanup,map2psf
#build.steps=buildZips,buildUpdate,buildTests,generateDigests,test,publish,cleanup,map2psf
#build.steps=buildZips,buildUpdate,generateDigests,publish,cleanup,map2psf

compilerArg=-encoding ISO-8859-1

# PDE build options
flattenDependencies=true
parallelCompilation=true
individualSourceBundles=true
#generateFeatureVersionSuffix=true

JAVA14_HOME=${JAVA_HOME}
JAVA50_HOME=${JAVA_HOME}
JAVA60_HOME=${JAVA_HOME}

repositoryURLs=\
http://download.eclipse.org/releases/galileo/,\
http://download.eclipse.org/modeling/emf/updates/releases/

IUsToInstall=\
org.eclipse.sdk.feature.group+org.eclipse.sdk.ide+org.eclipse.core.runtime+\
org.eclipse.core.resources+\
org.eclipse.core.runtime+\
org.eclipse.emf+\
org.eclipse.emf.common+\
org.eclipse.emf.common.ui+\
org.eclipse.emf.ecore+\
org.eclipse.emf.ecore.change+\
org.eclipse.emf.ecore.edit+\
org.eclipse.emf.ecore.editor+\
org.eclipse.emf.ecore.xmi+\
org.eclipse.emf.edit+\
org.eclipse.emf.edit.ui+\
org.eclipse.emf.query+\
org.eclipse.emf.validation+\
org.eclipse.gmf.runtime.diagram.core+\
org.eclipse.gmf.runtime.emf.ui.properties+\
org.eclipse.gmf.runtime.diagram.ui+\
org.eclipse.gmf.runtime.diagram.ui.properties+\
org.eclipse.gmf.runtime.diagram.ui.providers+\
org.eclipse.gmf.runtime.diagram.ui.providers.ide+\
org.eclipse.gmf.runtime.diagram.ui.render+\
org.eclipse.gmf.runtime.diagram.ui.resources.editor+\
org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide+\
org.eclipse.gmf.runtime.draw2d.ui+\
org.eclipse.draw2d+\
org.eclipse.gef+\
org.eclipse.ocl+\
org.eclipse.ocl.ecore+\
org.eclipse.pde.ui+\
org.eclipse.swt+\
org.eclipse.ui+\
org.eclipse.ui.forms+\
org.eclipse.ui.ide

downloadsDir=/tmp/build/downloads

# don't suppress cleanup if tests fail
#noclean=false

# do not sign or pack jars
#skipPack=true
skipSign=true

# for fetching from SVN maps with PDE Build
#repositoryURLs=http://download.eclipse.org/technology/subversive/0.7/pde-update-site/
#featureIDsToInstall="org.eclipse.team.svn.pde.build"

# to build the local source tree, execute:
# mkdir MoDiscoTree && cd MoDiscoTree
# svn export http://dev.eclipse.org/svnroot/modeling/org.eclipse.gmt.modisco/plugins/trunk plugins
# svn export http://dev.eclipse.org/svnroot/modeling/org.eclipse.gmt.modisco/features/trunk features

## END PROJECT BUILD PROPERTIES ##
