

## BEGIN PROJECT BUILD PROPERTIES ##

# this property allows ant-contrib and pde-svn-plugin to be fetched and installed automatically for you
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=modeling.emft.henshin
zipPrefix=HENSHIN
incubation=-incubation
version=0.5.0
buildType=N

mainFeatureToBuildID=org.eclipse.emf.henshin.runtime
#testFeatureToBuildID=org.eclipse.emf.henshin.tests

resolution.devMode=true

build.steps=buildZips,buildUpdate,generateDigests,map2psf,publish,cleanup
#build.steps=buildZips,buildUpdate,buildTests,generateDigests,test,publish,cleanup,map2psf
#build.steps=buildZips,buildUpdate,generateDigests,publish,cleanup,map2psf

# MUST BE SET #
JAVA14_HOME=${JAVA_HOME}
JAVA50_HOME=${JAVA_HOME}
JAVA60_HOME=${JAVA_HOME}
JAVADOC14_HOME=${JAVA_HOME}/bin

compilerArg=-enableJavadoc -encoding ISO-8859-1

# remove unpacked jars from update site zip if equivalent packed jar available?
removeUnpackedJars=true

#setting basebuilderBranch seems to have no effect.. ?!
basebuilderBranch=R36_RC1

# PDE build options
flattenDependencies=true
parallelCompilation=false
individualSourceBundles=true
#generateFeatureVersionSuffix=true

#writableBuildRoot=${WORKSPACE}/build

dependencyURLs=\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-xsd-SDK-2.5.0.zip,\
http://download.eclipse.org/modeling/mdt/ocl/downloads/drops/1.3.0/R200906151742/mdt-ocl-SDK-1.3.0.zip,\
http://download.eclipse.org/modeling/emf/validation/downloads/drops/1.3.1/R200909151245/emf-validation-SDK-1.3.1.zip,\
http://download.eclipse.org/modeling/emf/query/downloads/drops/1.3.0/R200906221200/emf-query-SDK-1.3.0.zip,\
http://download.eclipse.org/tools/gef/downloads/drops/3.5.1/R200909151220/GEF-ALL-3.5.1.zip,\
http://download.eclipse.org/modeling/gmf/gmf/downloads/drops/2.2.1/R200909151752/gmf-sdk-2.2.1.zip,\
http://download.eclipse.org/modeling/emf/transaction/downloads/drops/1.3.1/R200909151245/emf-transaction-SDK-1.3.1.zip
#http://download.eclipse.org/modeling/mdt/uml2/downloads/drops/3.0.1/R200908281428/mdt-uml2-SDK-3.0.1.zip,\



repositoryURLs=\
http://download.eclipse.org/athena/repos/eclipse-Update-S-3.6M5-201001291300.zip,\
http://download.eclipse.org/modeling/emf/updates/releases/,\
http://download.eclipse.org/modeling/gmf/updates/releases/
#http://download.eclipse.org/technology/subversive/0.7/pde-update-site/

IUsToInstall=\
org.eclipse.sdk.feature.group+\
org.eclipse.sdk.ide+\
org.eclipse.core.net+\
org.eclipse.equinox.common+\
org.eclipse.core.runtime+\
org.eclipse.core.resources+\
org.eclipse.debug.core+\
org.eclipse.rcp.feature.group
#org.eclipse.team.svn.pde.build

# don't suppress cleanup if tests fail
#noclean=false

# do not sign or pack jars
skipPack=false
skipSign=true


## END PROJECT BUILD PROPERTIES ##