
## BEGIN PROJECT BUILD PROPERTIES ##

# This property allows ant-contrib and pde-svn-plugin
# to be fetched and installed automatically for you.
thirdPartyDownloadLicenseAcceptance="I accept"

# Project meta-data:
projectid=modeling.emft.henshin
zipPrefix=Henshin
incubation=-Incubation
version=0.9.9
buildType=N

# Feature to build:
mainFeatureToBuildID=org.eclipse.emf.henshin.sdk
#testFeatureToBuildID=org.eclipse.emf.henshin.tests

# Build steps:
build.steps=buildZips,buildUpdate,generateDigests,map2psf,publish,cleanup
#build.steps=buildZips,buildUpdate,buildTests,generateDigests,test,publish,cleanup,map2psf

# Java environment:
JAVA60_HOME=/opt/public/common/jdk-1.6.x86_64
JAVA_HOME=${JAVA60_HOME}

# Compiler arguments:
#compilerArg=-enableJavadoc -encoding ISO-8859-1

# Bugfix for weird compile errors:
resolution.devMode=true

# PDE build options:
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=false
individualSourceBundles=true

# P2 repositories:
repositoryURLs=\
http://download.eclipse.org/releases/kepler/

# Additonal dependencies:
#dependencyURLs=...

# Features needed for building:
IUsToInstall=\
org.eclipse.core.runtime+\
org.eclipse.emf+\
org.eclipse.emf.codegen.ecore+\
org.eclipse.emf.compare+\
org.eclipse.emf.compare.edit+\
org.eclipse.emf.compare.ide+\
org.eclipse.emf.compare.ide.ui+\
org.eclipse.emf.ecore.xmi+\
org.eclipse.emf.ecore.editor+\
org.eclipse.emf.edit+\
org.eclipse.emf.query+\
org.eclipse.emf.query.ocl+\
org.eclipse.emf.validation+\
org.eclipse.emf.validation.ocl+\
org.eclipse.gmf.runtime.diagram.core+\
org.eclipse.gmf.runtime.emf.ui.properties+\
org.eclipse.gmf.runtime.diagram.ui+\
org.eclipse.gmf.runtime.diagram.ui.properties+\
org.eclipse.gmf.runtime.diagram.ui.providers+\
org.eclipse.gmf.runtime.diagram.ui.providers.ide+\
org.eclipse.gmf.runtime.diagram.ui.render+\
org.eclipse.gmf.runtime.diagram.ui.resources.editor+\
org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide+\
org.eclipse.gmf.runtime.draw2d.ui+\
org.eclipse.draw2d+\
org.eclipse.gef+\
org.eclipse.swt+\
org.eclipse.swt.gtk.linux.x86_64+\
org.eclipse.ui+\
org.eclipse.ui.ide+\
org.eclipse.ui.navigator+\
org.eclipse.ui.navigator.resources+\
org.junit4

# Don't suppress cleanup if tests fail:
#noclean=false

# Do not sign or pack jars:
skipPack=true
skipSign=true

## END PROJECT BUILD PROPERTIES ##
