
# Promotion settings for nightly-build

sourceZipsDir=/shared/jobs/cbi_henshin_nightly/workspace/build
targetZipsDir=/home/data/httpd/download.eclipse.org/modeling/emft/henshin/downloads/drops/0.9.7
targetUpdateDir=/home/data/httpd/download.eclipse.org/modeling/emft/henshin/updates/nightly

targetGroup=modeling.emft.henshin

buildTypes=N
synchMethod=replace
