###############################################################################
# Copyright (c) 2010 CWI Amsterdam, Technical University of Berlin, 
# University of Marburg and others. All rights reserved. 
# This program and the accompanying materials are made 
# available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     CWI Amsterdam - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               plugin.properties,\
               icons/
src.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               META-INF/
